{
  "name": "simple-spa",
  "version": "1.0.0",
  "description": "With SimpleSPA you can create simple and useful single page applications !",
  "main": "simple-spa.js",
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onur2677/simple-spa.git"
  },
  "keywords": [
    "spa",
    "single",
    "page",
    "applications"
  ],
  "author": "Onur Atam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onur2677/simple-spa/issues"
  },
  "homepage": "https://github.com/onur2677/simple-spa#readme"
}
